[loggers]
keys=root,mail

[handlers]
keys=console,file,mail

[formatters]
keys=default,mail

[logger_root]
; In production environment you may want to set the debug level to WARNING or ERROR
; Possible values are: DEBUG, INFO, WARNING, ERROR, CRITICAL or NOTSET,
; where NOTSET logs all incoming messages
level=DEBUG
; in production environment you may want to set the handlers to file (without console)
handlers=console,file
qualname=root

[logger_mail]
; In production environment you may want to set the debug level to WARNING or ERROR
; Possible values are: DEBUG, INFO, WARNING, ERROR, CRITICAL or NOTSET,
; where NOTSET logs all incoming messages
level=ERROR
; in production environment you may want to set the handlers to file (without console)
handlers=console,file,mail
qualname=mail
propagate=0

[handler_console]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[handler_file]
class=FileHandler
formatter=default
; In production environment you may want to set the path to the log file to /var/log/zoom-ingest/zoom-ingest.log
; and configure log rotation
; Argument list is documented at https://docs.python.org/3/library/logging.handlers.html#filehandler
args=('zoom-ingest.log', 'a', 'utf-8', True)

[handler_mail]
class=handlers.SMTPHandler
formatter=mail
level=ERROR
; These are the arguments to pass to the SMTPHandler
; https://docs.python.org/3/library/logging.handlers.html#smtphandler
; Currently these are:
; - A Tuple of (host, port) for your SMTP server
; - The sending address
; - The recieving address(es) as a list
; - The subject
; - A Tuple of auth credentials
; - The path to a certificate, if applicable.  If not (say, for gmail) then you want an *empty* Tuple
args=(('smtp.example.org', 587), 'admin@example.org', ['admin@example.org'], 'Zoom Ingest Error', ('username','password'),())

[formatter_default]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_mail]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
