[loggers]
keys=root

[handlers]
keys=console, file

[formatters]
keys=default

[logger_root]
; In production environment you may want to set the debug level to WARNING or ERROR
; Possible values are: DEBUG, INFO, WARNING, ERROR, CRITICAL or NOTSET,
; where NOTSET logs all incoming messages
level=DEBUG
; in production environment you may want to set the handlers to file (without console)
handlers=console, file

[handler_console]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[handler_file]
class=FileHandler
formatter=default
; In production environment you may want to set the path to the log file to /var/log/zoom-ingest/zoom-ingest.log
; and configure log rotation
; Argument list is documented at https://docs.python.org/3/library/logging.handlers.html#filehandler
args=('zoom-ingest.log', 'a', 'utf-8', True)

[formatter_default]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
