[JWT]
Key:
Secret:

[Webhook]
# Minimum recording duration in minutes for automatic ingest to Opencast
Min_Duration: 0
#Default series ID is optional if the default acl id is set
default_series_id:
default_workflow_id:
#ACL ID is optional if the default series id is set.  If both are set this override the series default ACL.
default_acl_id:
#Give this a value to require that the incoming webhook events have a pre-shared secret.  Configure this in your Zoom app.
secret:

[Opencast]
Url : http://localhost:8080
User : opencast_system_account
Password : CHANGE_ME
#This is a list of workflow(s) to display in the UI.
#Default: Blank, allows all workflows
#Format: <workflow id> <workflow id> <workflow id> ...
workflow_filter:
#This filter is applied to the Opencast series list.  Series with matching titles will be displayed by the ingest UI.
#This regex is interpreted exactly as typed by Python.  Do not put quotes around it!
# This default matches everything.  To match a prefix you want something like: ^my prefix
series_filter: .*

[Rabbit]
host: localhost
user: rabbit
password: rabbit

[Filter]
#This filter is applied to incoming Zoom webhook events.  Events with matching topics are automatically ingested.
#This regex is interpreted exactly as typed by Python.  Do not put quotes around it!
# This default matches everything.  To match a prefix you want something like: ^my prefix
topic_regex: .*

[Database]
# Location of the database file to cache scheduled events in and keep a
# history of recordings. This can be any database supported by SQLAlchemy.
# Type: String
# Default: sqlite:///zoom.db
database = mysql+mysqldb://zoom:zoom@127.0.0.1:3306/zoom

[Visibility]
# A space delimited list of fields to display in the ingest episode page.  If blank, then display all fields.
#Default: Blank
episode:
# A space delimited list of fields to display in the create series page.  If blank, then display all fields.
#NOTE: This is not yet implemented
#Default: Blank
series:
# Show create opencast series link (value: True) or not (value: False).
# Default value: True
# series_create_enabled: True