[logging]
debug: true

[JWT]
Key:
Secret:

[Webhook]
Min_Duration: 0

[Opencast]
Url : http://localhost:8080
User : opencast_system_account
Password : CHANGE_ME

[Rabbit]
host: localhost
user: rabbit
password: rabbit

[Database]
# Location of the database file to cache scheduled events in and keep a
# history of recordings. This can be any database supported by SQLAlchemy.
# Type: String
# Default: sqlite:///zoom.db
database = mysql+mysqldb://zoom:zoom@127.0.0.1:3306/zoom
