[JWT]
Key:
Secret:

[Webhook]
Min_Duration: 0
#Default series ID is optional if the default acl id is set
default_series_id:
default_workflow_id:
#ACL ID is optional if the default series id is set.  If both are set this override the series default ACL.
default_acl_id:
#Give this a value to require that the incoming webhook events have a pre-shared secret.  Configure this in your Zoom app.
secret:

[Opencast]
Url : http://localhost:8080
User : opencast_system_account
Password : CHANGE_ME

[Rabbit]
host: localhost
user: rabbit
password: rabbit

[Filter]
#This regex is interpreted exactly as typed by Python.  Do not put quotes around it!
# This default matches everything.  To match a prefix you want something like: ^my prefix
regex: .*

[Database]
# Location of the database file to cache scheduled events in and keep a
# history of recordings. This can be any database supported by SQLAlchemy.
# Type: String
# Default: sqlite:///zoom.db
database = mysql+mysqldb://zoom:zoom@127.0.0.1:3306/zoom
